# patients_app

./: .gitignore  README.md  pom.xml
src/main/java/org/weewelchie/patients/: PatientsApplication.java
src/main/java/org/weewelchie/patients/controller/: ActionController.java  PatientController.java  ViewController.java
src/main/java/org/weewelchie/patients/data/entities/: Action.java  Patient.java
src/main/java/org/weewelchie/patients/repositories/: ActionJpaRepository.java  PatientJPARepository.java
src/main/java/org/weewelchie/patients/service/: ActionService.java  ActionServiceImpl.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: patient_detail.html  patients.html
src/test/java/org/weewelchie/patients/: PatientsApplicationTests.java
src/test/java/org/weewelchie/patients/controller/: ActionControllerTest.java  PatientControllerTest.java
src/test/java/org/weewelchie/patients/jpa/: ActionRepositoryTest.java  PatientRepositoryTest.java
src/test/resources/: application.properties
